This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: InterMoBA.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in bishop1994mixture

Done.
You've used 40 entries,
            4087 wiz_defined-function locations,
            1063 strings with 15761 characters,
and the built_in function-call counts, 32730 in all, are:
= -- 2650
> -- 991
< -- 258
+ -- 536
- -- 207
* -- 1597
:= -- 4800
add.period$ -- 82
call.type$ -- 40
change.case$ -- 38
chr.to.int$ -- 540
cite$ -- 41
duplicate$ -- 2373
empty$ -- 2413
format.name$ -- 230
if$ -- 7623
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 439
newline$ -- 143
num.names$ -- 40
pop$ -- 1000
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2527
stack$ -- 0
substring$ -- 1410
swap$ -- 1999
text.length$ -- 78
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 1
while$ -- 127
width$ -- 42
write$ -- 417
(There was 1 warning)
