\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{wang2000calculating}
\citation{ladd1977structure}
\citation{wuthrich1990protein}
\citation{dhakal2022artificial}
\citation{wang2024prediction}
\citation{harren2024modern}
\citation{lakowicz1983rotational}
\citation{hobza2010non}
\citation{tsuboyama2023mega}
\citation{lai2024interformer}
\citation{morris2021using}
\citation{lu2025moba}
\citation{paszke2019pytorch}
\citation{xu2024surface}
\citation{lee2018pre}
\citation{lin2022survey}
\citation{paszke2019pytorch}
\citation{micikevicius2017mixed}
\citation{corso2022diffdock}
\citation{jain2024deep}
\citation{lai2024interformer}
\citation{vaswani2017attention}
\citation{yun2019graph}
\citation{bishop1994mixture}
\citation{stark2022equibind}
\citation{scarselli2008graph}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}InterMoBA Model}{1}{subsection.2.1}\protected@file@percent }
\citation{metropolis1953equation}
\citation{ba2016layer}
\citation{ba2016layer}
\citation{corso2022diffdock}
\citation{mcnutt2021gnina}
\citation{koes2013lessons}
\citation{lu2022tankbind}
\citation{corso2022diffdock}
\citation{trott2010autodock}
\citation{lai2024interformer}
\citation{jain2024deep}
\citation{mcnutt2021gnina}
\citation{koes2013lessons}
\citation{lu2022tankbind}
\citation{corso2022diffdock}
\citation{trott2010autodock}
\citation{mcnutt2021gnina}
\citation{liao2019deepdock}
\citation{lai2024interformer}
\citation{corso2022diffdock}
\citation{lai2024interformer}
\citation{nemethy1967hydrophobic}
\citation{salentin2015plip}
\citation{corso2022diffdock}
\citation{liao2019deepdock}
\citation{lai2024interformer}
\citation{wang2005pdbbind}
\citation{buttenschoen2024posebusters}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Performance of Protein-Ligand Docking Accuracy}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  \textbf  {Time-based PDBBind docking accuracy benchmark (n = 333).} }}{2}{table.1}\protected@file@percent }
\newlabel{tab:model_comparison}{{I}{2}{\textbf {Time-based PDBBind docking accuracy benchmark (n = 333).}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Quantitative Analysis of Molecular Interaction Recovery Capability}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  \textbf  {Overview of InterMoBA architecture.} \textbf  {a} The binding pocket (green) and ligand (blue) are illustrated in the main panel, while the inset provides an enlarged view of the ligand's conformational fit within the pocket. \textbf  {b} Binding pockets and ligands are extracted from structures, encoded into SDF/UFF descriptors, collated by a Data Collator, embedded, and passed through Multi-Head Attention and a linear layer\cite  {ba2016layer} to yield final feature representations. \textbf  {c} Chunk and Top-K attention partition V, Q, and K; a Top-K gate selects salient information, and a variable-length sparse attention module jointly refines features to output binding predictions. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:wide-figure}{{1}{3}{\small \textbf {Overview of InterMoBA architecture.} \textbf {a} The binding pocket (green) and ligand (blue) are illustrated in the main panel, while the inset provides an enlarged view of the ligand's conformational fit within the pocket. \textbf {b} Binding pockets and ligands are extracted from structures, encoded into SDF/UFF descriptors, collated by a Data Collator, embedded, and passed through Multi-Head Attention and a linear layer\cite {ba2016layer} to yield final feature representations. \textbf {c} Chunk and Top-K attention partition V, Q, and K; a Top-K gate selects salient information, and a variable-length sparse attention module jointly refines features to output binding predictions}{figure.1}{}}
\citation{corso2022diffdock}
\citation{liao2019deepdock}
\citation{lai2024interformer}
\citation{corso2022diffdock}
\citation{liao2019deepdock}
\citation{lai2024interformer}
\citation{peng2024limitations}
\citation{ba2016layer}
\citation{he2016deep}
\citation{graves2012long}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Correlation Between Conformation Ranking and Spatial Accuracy}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Visualization of Binding Modes and Analysis of Physical Plausibility}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Mechanistic Insights and Advantages of the Model}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Dynamic Attention Mechanism Design in the MoBA Module}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Feature Normalization and Fusion Strategy}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Soft Bias and Enhanced Regularization}{4}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-J}}Hierarchical Feature Representation and Progressive Optimization}{4}{subsection.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Performance evaluation of InterMoBA in molecular-interaction recovery and conformation prediction.} \textbf  {a} Histogram of interaction-recovery rates across different bins (0-20\%, 20-40\%, 40-60\%, 60-80\%, 80-100\%).InterMoBA yields the largest number of recovered hydrogen-bond and hydrophobic interactions in the 80-100\% bin, markedly surpassing DiffDock\cite  {corso2022diffdock}, DeepDock\cite  {liao2019deepdock} and Interformer\cite  {lai2024interformer}. \textbf  {b} Line plot comparing the average recovery rates for hydrogen-bond and hydrophobic interactions. InterMoBA outperforms all baseline methods on both interaction types, demonstrating superior molecular-recognition capability. \textbf  {c} Bar chart showing that as the conformation rank increases from 0 to 19, the median RMSD rises progressively (1.0 \r Ato 6.0 \r A), indicating that the model's ranking score reliably reflects pose accuracy. \textbf  {d} Violin plot of RMSD distributions for Top-Rank (rank 0) versus other ranks (1-19). Top-Rank poses have a median RMSD of 1.02 \r A, significantly lower than 4.40 \r Afor the rest, and most lie below the success threshold, confirming that the optimal pose is correctly placed at the top. \textbf  {e} Predicted ligand pose(PDB ID: 6ggb) overlaid with the crystallographic pose, with hydrophobic contacts highlighted. Inset shows the spatial fit within the binding pocket (RMSD = 0.492 \r A). \textbf  {f} Predicted ligand pose(PDB ID: 3g2n) overlaid with the crystallographic pose, with hydrogen-bond interactions annotated. Inset details the donor-acceptor pairs (RMSD = 0.332 \r A). The top-right graph displays the predicted five MDN distributions, where the x-axis is the van der Waals radius distance d of the atom pairs and the y-axis is the probability of the MDN. The color coding is as follows: yellow, green and red for hydrogen bond pairs; purple and blue for other non-interacting pairs. }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:performance}{{2}{5}{\textbf {Performance evaluation of InterMoBA in molecular-interaction recovery and conformation prediction.} \textbf {a} Histogram of interaction-recovery rates across different bins (0-20\%, 20-40\%, 40-60\%, 60-80\%, 80-100\%).InterMoBA yields the largest number of recovered hydrogen-bond and hydrophobic interactions in the 80-100\% bin, markedly surpassing DiffDock\cite {corso2022diffdock}, DeepDock\cite {liao2019deepdock} and Interformer\cite {lai2024interformer}. \textbf {b} Line plot comparing the average recovery rates for hydrogen-bond and hydrophobic interactions. InterMoBA outperforms all baseline methods on both interaction types, demonstrating superior molecular-recognition capability. \textbf {c} Bar chart showing that as the conformation rank increases from 0 to 19, the median RMSD rises progressively (1.0 \AA to 6.0 \AA ), indicating that the model's ranking score reliably reflects pose accuracy. \textbf {d} Violin plot of RMSD distributions for Top-Rank (rank 0) versus other ranks (1-19). Top-Rank poses have a median RMSD of 1.02 \AA , significantly lower than 4.40 \AA for the rest, and most lie below the success threshold, confirming that the optimal pose is correctly placed at the top. \textbf {e} Predicted ligand pose(PDB ID: 6ggb) overlaid with the crystallographic pose, with hydrophobic contacts highlighted. Inset shows the spatial fit within the binding pocket (RMSD = 0.492 \AA ). \textbf {f} Predicted ligand pose(PDB ID: 3g2n) overlaid with the crystallographic pose, with hydrogen-bond interactions annotated. Inset details the donor-acceptor pairs (RMSD = 0.332 \AA ). The top-right graph displays the predicted five MDN distributions, where the x-axis is the van der Waals radius distance d of the atom pairs and the y-axis is the probability of the MDN. The color coding is as follows: yellow, green and red for hydrogen bond pairs; purple and blue for other non-interacting pairs}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-K}}Improvement in Node Feature Distribution and Clustering}{5}{subsection.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Feature-fusion-based chunk and Top-K strategy.} \\ \textbf  {a} Chunk strategy. Node and edge features are extracted separately, fused via a learnable projection, and used to compute per-residue importance scores. Chunk boundaries are then adjusted dynamically according to these scores and spatial proximity, while respecting a maximum sequence-length limit, enabling efficient and context-aware processing. \\ \textbf  {b} Top-K strategy. Multiple signals (feature encoding, inter-node distances, and contact frequency) are fused to yield a normalized importance score for each node. The Top-K highest-scoring nodes are retained for downstream analysis and modeling, substantially improving computational efficiency and predictive accuracy. }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:chunk_topk}{{3}{6}{\textbf {Feature-fusion-based chunk and Top-K strategy.} \\ \textbf {a} Chunk strategy. Node and edge features are extracted separately, fused via a learnable projection, and used to compute per-residue importance scores. Chunk boundaries are then adjusted dynamically according to these scores and spatial proximity, while respecting a maximum sequence-length limit, enabling efficient and context-aware processing. \\ \textbf {b} Top-K strategy. Multiple signals (feature encoding, inter-node distances, and contact frequency) are fused to yield a normalized importance score for each node. The Top-K highest-scoring nodes are retained for downstream analysis and modeling, substantially improving computational efficiency and predictive accuracy}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-L}}Insertion Strategies of the MoBA Module in the InterMoBA Model}{6}{subsection.2.12}\protected@file@percent }
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Visual analysis of MoBA's impact on node-feature distribution and clustering.} \\ \textbf  {a} The histogram shows that feature values are widely dispersed before MoBA, but become concentrated around zero after MoBA, indicating effective normalization. \textbf  {b} The t-SNE plots of intra-node features at Layer 0 demonstrate that features are scattered before MoBA and form tighter, more discriminative clusters after MoBA. \textbf  {c} The t-SNE visualization across Layers 0-5 reveals that intra-node features in shallow layers are scattered, while deeper layers become increasingly compact, reflecting progressive layer-wise aggregation. \textbf  {d} The t-SNE plots of inter-node features at Layers 0-2 illustrate that, after MoBA, the feature distributions are more compact and better separated by class, enhancing spatial structure. }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:moba_feats}{{4}{7}{\textbf {Visual analysis of MoBA's impact on node-feature distribution and clustering.} \\ \textbf {a} The histogram shows that feature values are widely dispersed before MoBA, but become concentrated around zero after MoBA, indicating effective normalization. \textbf {b} The t-SNE plots of intra-node features at Layer 0 demonstrate that features are scattered before MoBA and form tighter, more discriminative clusters after MoBA. \textbf {c} The t-SNE visualization across Layers 0-5 reveals that intra-node features in shallow layers are scattered, while deeper layers become increasingly compact, reflecting progressive layer-wise aggregation. \textbf {d} The t-SNE plots of inter-node features at Layers 0-2 illustrate that, after MoBA, the feature distributions are more compact and better separated by class, enhancing spatial structure}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{7}{section.3}\protected@file@percent }
\citation{wu2024leveraging}
\citation{yun2019graph}
\citation{yuan2022alphafold2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance of InterMoBA variants under Full and Time-Split settings across three different RMSD metrics.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:intermoba_12col}{{II}{8}{Performance of InterMoBA variants under Full and Time-Split settings across three different RMSD metrics}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Preliminary}{8}{subsection.4.1}\protected@file@percent }
\newlabel{AA}{{\mbox  {IV-A}}{8}{Preliminary}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Graph Representation of Protein-Ligand Complexes}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Graph Transformer Structure}{8}{subsubsection.4.1.2}\protected@file@percent }
\citation{lee2018pre}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}InterMoBA Architecture}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Masked Self-Attention\cite  {lee2018pre} and Block-wise Masking}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Intra-Blocks}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Inter-Blocks}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}MoBA Mechanism Explanation}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Feature Fusion and Importance Evaluation}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Chunk Strategy (Dynamic Partitioning)}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Top-K Strategy (Key Region Selection)}{9}{subsubsection.4.3.3}\protected@file@percent }
\citation{bishop1994mixture}
\bibdata{reference}
\bibcite{wang2000calculating}{1}
\bibcite{ladd1977structure}{2}
\bibcite{wuthrich1990protein}{3}
\bibcite{dhakal2022artificial}{4}
\bibcite{wang2024prediction}{5}
\bibcite{harren2024modern}{6}
\bibcite{lakowicz1983rotational}{7}
\bibcite{hobza2010non}{8}
\bibcite{tsuboyama2023mega}{9}
\bibcite{lai2024interformer}{10}
\bibcite{morris2021using}{11}
\bibcite{lu2025moba}{12}
\bibcite{paszke2019pytorch}{13}
\bibcite{xu2024surface}{14}
\bibcite{lee2018pre}{15}
\bibcite{lin2022survey}{16}
\bibcite{micikevicius2017mixed}{17}
\bibcite{corso2022diffdock}{18}
\bibcite{jain2024deep}{19}
\bibcite{vaswani2017attention}{20}
\bibcite{yun2019graph}{21}
\bibcite{bishop1994mixture}{22}
\bibcite{stark2022equibind}{23}
\bibcite{scarselli2008graph}{24}
\bibcite{metropolis1953equation}{25}
\bibcite{ba2016layer}{26}
\bibcite{mcnutt2021gnina}{27}
\bibcite{koes2013lessons}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Edge Output and Energy Prediction}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Protein-Ligand Energy Prediction}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Training Objective and Loss Function}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Interaction-aware Mixture Density Network (MDN)\cite  {bishop1994mixture}}{10}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}\protected@file@percent }
\bibcite{lu2022tankbind}{29}
\bibcite{trott2010autodock}{30}
\bibcite{liao2019deepdock}{31}
\bibcite{nemethy1967hydrophobic}{32}
\bibcite{salentin2015plip}{33}
\bibcite{wang2005pdbbind}{34}
\bibcite{buttenschoen2024posebusters}{35}
\bibcite{peng2024limitations}{36}
\bibcite{he2016deep}{37}
\bibcite{graves2012long}{38}
\bibcite{wu2024leveraging}{39}
\bibcite{yuan2022alphafold2}{40}
\gdef \@abspage@last{11}
